db:
  image: postgres:10.0
  environment:
    - POSTGRES_USER=odoo
    - POSTGRES_PASSWORD=odoo

web:
  image: odoo:11
  links:
    - db:db
  volumes:
    - ./var-lib-odoo:/var/lib/odoo
    - ./etc-odoo:/etc/odoo
    - ./extra-addons:/mnt/extra-addons
  ports:
    - "18069:8069"
